{
    "NAME"           :"DaMichel's CargoBays",
    "URL"            :"https://raw.github.com/zer0Kerbal/DaMichel/GameData/DaMichel/CargoBays/CargoBays.version",
    "DOWNLOAD"       :"https://github.com/zer0Kerbal/DaMichel/releases/latest",
    "CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/DaMichel/GameData/DaMichel/CargoBays/Changelog.cfg",
    "GITHUB":
    {
        "USERNAME":"zer0Kerbal",
        "REPOSITORY":"DaMichel/CargoBays/",
        "ALLOW_PRE_RELEASE":false
    },
    "VERSION":
    {
        "MAJOR":1,
        "MINOR":1,
        "PATCH":0,
        "BUILD":1
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":7,
        "PATCH":3
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":7,
        "PATCH":1
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR":1,
        "MINOR":9,
        "PATCH":9999
    },
    "INSTALL_LOC":
    {
        "NAME":         "CargoBays",
        "DIRECTORY":    "DaMichel/CargoBays"
    }
}
